{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Daren, Kenneth, Xinyang, Ernest","name":"Qrack","description":"Making QR more user friendly. ","permissions":["activeTab"],"content_scripts":[{"matches":["<all_urls>"],"js":["all-urls.927617da.js"],"css":[]},{"matches":["https://www.plasmo.com/*"],"js":["plasmo.e4551497.js"],"css":[]},{"matches":["<all_urls>"],"js":["img_puzzle.cbda9919.js"],"css":[]},{"matches":["<all_urls>"],"js":["puzzle.8dcbc084.js"],"css":[]}],"host_permissions":["https://*/*"]}